# Server port
server.port=5454

# Database specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# ORM software specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#server.port=5454
#
## Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306:ecommerce
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=W7301@jqir#
#
## Hibernate and JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
